INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxInitial
INFLUXDB_USER=grafana
INFLUXDB_USER_PASSWORD=grafanaInitial

DOCKER_INFLUXDB_INIT_ORG=dimi
DOCKER_INFLUXDB_INIT_BUCKET=solar

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafanaInitial

