INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxInitial

DOCKER_INFLUXDB_INIT_ORG=dimi
DOCKER_INFLUXDB_INIT_BUCKET=solar

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafanaInitial
